{% load i18n %}
<!doctype html>
{% get_current_language as LANGUAGE_CODE %}{% get_current_language_bidi as LANGUAGE_BIDI %}
<html lang="{{ LANGUAGE_CODE|default:'en-us' }}" dir="{{ LANGUAGE_BIDI|yesno:'rtl,ltr,auto' }}">
    <head>
        <meta charset="utf-8">
        <title>{% translate "SecuriTree Platform" %}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="/static/admin/css/fonts.css">
        <style>
          html {
            line-height: 1.15;
          }
          a {
            color: #19865C;
          }
          header {
            border-bottom: 1px solid #efefef;
          }
          body {
            max-width: 960px;
            color: #525252;
            font-family: Roboto, sans-serif;
            margin: 0 auto;
          }
          main {
            text-align: center;
          }
          h1, h2, h3, h4, h5, p{
            padding: 0;
            margin: 0;
            font-weight: 400;
          }
          header {
            display: grid;
            grid-template-columns: auto auto;
            align-items: self-end;
            justify-content: space-between;
            gap: 7px;
            padding-top: 20px;
            padding-bottom: 10px;
          }
          .logo {
            font-weight: 700;
            font-size: 1.375rem;
            text-decoration: none;
          }
          .figure {
            margin-top: 19vh;
            max-width: 265px;
            position: relative;
            z-index: -9;
            overflow: visible;
          }
          .exhaust__line {
            animation: thrust 70ms 100 ease-in-out alternate;
          }
          .smoke {
            animation: smoke .1s 70 ease-in-out alternate;
          }
          @keyframes smoke {
            0% {
              transform: translate3d(-5px, 0, 0);
            }
            100% {
              transform: translate3d(5px, 0, 0);
            }
          }
          .flame {
            animation: burnInner2 .1s 70 ease-in-out alternate;
          }
          @keyframes burnInner2 {
            0% {
              transform: translate3d(0, 0, 0);
            }
            100% {
              transform: translate3d(0, 3px, 0);
            }
          }
          @keyframes thrust {
            0% {
              opacity: 1;
            }
            100% {
              opacity: .5;
            }
          }
          @media (prefers-reduced-motion: reduce) {
            .exhaust__line,
            .smoke,
            .flame {
              animation: none;
            }
          }
          h1 {
            font-size: 1.375rem;
            max-width: 32rem;
            margin: 5px auto 0;
          }
          main p {
            line-height: 1.25;
            margin: 15px;
          }
          footer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 5px;
            padding: 25px 0;
            position: relative;
            box-sizing: border-box;
            left: 50%;
            bottom: 0;
            width: 960px;
            margin-top: 50px;
            transform: translateX(-50%);
            transform-style: preserve-3d;
            border-top: 1px solid #efefef;
          }
          .option {
            display: grid;
            grid-template-columns: min-content 1fr;
            gap: 10px;
            box-sizing: border-box;
            text-decoration: none;
          }
          .option svg {
            width: 1.5rem;
            height: 1.5rem;
            fill: gray;
            border: 1px solid #d6d6d6;
            padding: 5px;
            border-radius: 100%;
          }
          .option p {
            font-weight: 300;
            line-height: 1.25;
            color: #525252;
            display: table;
          }
          .option .option__heading {
            color: #19865C;
            font-size: 1.25rem;
            font-weight: 400;
          }
          @media (max-width: 996px) {
            body, footer {
              max-width: 780px;
            }
          }
          @media (max-width: 800px) {
            footer {
              height: 100%;
              grid-template-columns: 1fr;
              gap: 60px;
              padding: 25px;
            }
            .figure {
              margin-top: 10px;
            }
            main {
              padding: 0 25px;
            }
            main h1 {
              font-size: 1.25rem;
            }
            header {
              grid-template-columns: 1fr;
              padding-left: 20px;
              padding-right: 20px;
            }
            footer {
              width: 100%;
            }
          }
          @media (min-width: 801px) and (max-height: 730px) {
            .figure {
              margin-top: 80px;
            }
          }
          @media (min-width: 801px) and (max-height: 600px) {
            footer {
              position: relative;
              margin: 135px auto 0;
            }
            .figure {
              margin-top: 50px;
            }
          }
          .sr-only {
            clip: rect(1px, 1px, 1px, 1px);
            clip-path: inset(50%);
            height: 1px;
            overflow: hidden;
            position: absolute;
            white-space: nowrap;
            width: 1px;
          }
        </style>
    </head>
    <body>
      <header>
          <a class="logo" href="/" rel="noopener">
            SecuriTree
          </a>
          <p>{% blocktranslate %}Built using <a href="https://docs.djangoproject.com/en/{{ version }}/" target="_blank" rel="noopener">Django</a>, a Python Web Framework {{ version }}{% endblocktranslate %}</p>
      </header>

      {% if messages %}
        <div style="margin: 5px; color: slateblue; font-weight: 700;">ALERT!</div>
        <ul class="messages">
            {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
            {% endfor %}
        </ul>
      {% endif %}
      
      {% block content %}
      {% endblock %}
  
      <footer>
        <a class="option" href="https://docs.djangoproject.com/en/{{ version }}/" target="_blank" rel="noopener">
          <svg viewBox="0 0 24 24" aria-hidden="true">
            <path d="M9 21c0 .55.45 1 1 1h4c.55 0 1-.45 1-1v-1H9v1zm3-19C8.14 2 5 5.14 5 9c0 2.38 1.19 4.47 3 5.74V17c0 .55.45 1 1 1h6c.55 0 1-.45 1-1v-2.26c1.81-1.27 3-3.36 3-5.74 0-3.86-3.14-7-7-7zm2.85 11.1l-.85.6V16h-4v-2.3l-.85-.6A4.997 4.997 0 017 9c0-2.76 2.24-5 5-5s5 2.24 5 5c0 1.63-.8 3.16-2.15 4.1z"></path>
          </svg>
          <p>
            <span class="option__heading">{% translate "Django Framework" %}</span><span class="sr-only">.</span><br>
            {% translate 'Built on v4.0 LTS' %}
          </p>
        </a>
        <a class="option" href="https://www.epiuse.com" target="_blank" rel="noopener">
          <svg viewBox="0 0 24 24" aria-hidden="true">
            <path d="M9.4 16.6L4.8 12l4.6-4.6L8 6l-6 6 6 6 1.4-1.4zm5.2 0l4.6-4.6-4.6-4.6L16 6l6 6-6 6-1.4-1.4z"></path>
          </svg>
          <p>
            <span class="option__heading">{% translate "EPI-USE Project" %}</span><span class="sr-only">.</span><br>
            {% translate "An EPI-USE Recruitment Exercise" %}
          </p>
        </a>
        <a class="option" href="mailto:davidmainadmg05@gmail.com" target="_blank" rel="noopener">
          <svg viewBox="0 0 24 24" aria-hidden="true">
            <path d="M16.5 13c-1.2 0-3.07.34-4.5 1-1.43-.67-3.3-1-4.5-1C5.33 13 1 14.08 1 16.25V19h22v-2.75c0-2.17-4.33-3.25-6.5-3.25zm-4 4.5h-10v-1.25c0-.54 2.56-1.75 5-1.75s5 1.21 5 1.75v1.25zm9 0H14v-1.25c0-.46-.2-.86-.52-1.22.88-.3 1.96-.53 3.02-.53 2.44 0 5 1.21 5 1.75v1.25zM7.5 12c1.93 0 3.5-1.57 3.5-3.5S9.43 5 7.5 5 4 6.57 4 8.5 5.57 12 7.5 12zm0-5.5c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2zm9 5.5c1.93 0 3.5-1.57 3.5-3.5S18.43 5 16.5 5 13 6.57 13 8.5s1.57 3.5 3.5 3.5zm0-5.5c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2z"></path>
          </svg>
          <p>
            <span class="option__heading">{% translate "David Maina" %}</span><span class="sr-only">.</span><br>
            {% translate "The System Analyst and Programmer" %}
          </p>
        </a>
      </footer>
    </body>
</html>
